[33mcommit 22ca5c606e8796c38eae93de1db15e0acfb36f0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Toms <css0119020@coderacademy.edu.au>
Date:   Sat Jun 29 16:29:41 2019 +1000

    Restructured assignment folder

[33mcommit f40ea1224ee4248a905ff7ab4c527771d08f8e55[m
Author: Michael Toms <css0119020@coderacademy.edu.au>
Date:   Sat Jun 29 13:55:14 2019 +1000

    adding everything this time

[33mcommit 17470e77796e22c409f4e1c7c0e5feaab5cfae4d[m
Author: Michael Toms <css0119020@coderacademy.edu.au>
Date:   Sat Jun 29 11:42:53 2019 +1000

    second attempt

[33mcommit ec7a483666bfbff563fbee7b24f1ddd350981b75[m
Author: Michael Toms <css0119020@coderacademy.edu.au>
Date:   Fri Jun 28 16:05:36 2019 +1000

    initial commit
